<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider image</title>
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
</head>
<body>
    <div id="slider">
    <figure>
        <img src="images/car 7.jpg" alt="">
        <img src="images/car 2.jpg" alt="">
        <img src="images/car 8.jpg" alt="">
        <img src="images/car R.jpg" alt="">
        <img src="images/car 1.jpg" alt="">
    </figure>
    </div>
</body>
</html>